<html>

<head>
<title>Варіант9. Галузьнародногогосподарства "Освіта9"</title>
<h1>Таблиця оновлено автоматично. Автор - Лясковський Артема Андрійович, група АІ-222</h1>
</head>

<body>
<tableborder="1">
<tr>
<td>Об'єктосвіти1</td>
<td>61</td>
<td>60</td>
<td>63</td>
<td>60</td>
<td>64</td>
<td>-</td>
<td>10</td>
<td>63</td>
<td>10</td>
<td>15</td>
</tr>
<tr>
<td>Об'єктосвітиосвіти2</td>
<td>17</td>
<td>60</td>
<td>18</td>
<td>10</td>
<td>10</td>
<td>...</td>
<td>11</td>
<td>60</td>
<td>10</td>
<td>12</td>
</tr>
<tr>
<td>Об'єкттосвіти3</td>
<td>19</td>
<td>10</td>
<td>11</td>
<td>60</td>
<td>12</td>
<td>%</td>
<td>15</td>
<td>10</td>
<td>60</td>
<td>13</td>
</tr>
</table>
</body>
</html>